    #User function Template for python3
# https://practice.geeksforgeeks.org/problems/maximum-sum-lcm3025/1
# Maximum Sum LCM
#GFG POTD: 23_NOV_2022
# Contributed By: Mridul Bhaskar
# TC: O(sqrt(n))
# SC: O(1)
import math
class Solution:
    def maxSumLCM (self, n):
        # code here 
        counter = 0
        for i in range(1,math.ceil(n**(0.5))):
            if(n%i == 0):
                # print(n,i)
                counter+=(i+int(n//i))
            # print(counter)
        if(n%(n**0.5) == 0):
            counter+=int(n**0.5)
        return counter