
# https://practice.geeksforgeeks.org/problems/maximum-sum-lcm3025/1
# Maximum Sum LCM
#GFG POTD: 23_NOV_2022
# Contributed By: Mridul Bhaskar
# TC: O(sqrt(n))
# SC: O(1)

स्पष्टीकरण:

यहां इस प्रश्न में हमें अद्वितीय संख्या का अधिकतम योग खोजना होगा जिसका LCM संख्या N के बराबर है।
अब, समस्या यह उठती है कि संख्याओं की ऐसी सूची कैसे खोजें जिनका योग अधिकतम है।
अब, हम हम जानते है कि ऐसी संख्या का LCM "N" के बराबर होना चाहिए।
इस प्रकार, सोचें कि LCM क्या होता है -> सबसे कम आम गुणक|
आइए हम एक उदाहरण लेते हैं, N = 201. तो भाजक हैं: 1,3,67,201.

कोड कैसे लिखें:

अब सभी भाजक के सेट को खोजने के लिए sqrt(n) तक की संख्या पर ध्यान केंद्रित करें और जांचें कि क्या यह N द्वारा विभाज्य है।
इस बात का ध्यान रखा जाना चाहिए कि संख्या को जोड़ने के दौरान दोहराया नहीं जाना चाहिए।
इसलिए, सही वर्ग संख्या जोड़ने के दौरान ध्यान रखें।
