#User function Template for python3
#Question: https://practice.geeksforgeeks.org/problems/container-with-most-water0535/1
# Comment: https://discuss.geeksforgeeks.org/comment/cba355353bbd65b133b23a85e09954d1
# TC: O(N); SC: O(1)
# 27_Dec_2022 Container With Most Water
# Contributed By: Mridul Bhaskar

def maxArea(A,le):
    #code here
    # print(A,le)
    
    low,hi,maxArea = 0,le-1,0
    while(low<hi):
        currArea = min(A[low],A[hi])*(hi-low)
        maxArea = max(maxArea,currArea)
        if(A[low]>A[hi]):
            hi-=1
        else:
            low+=1
    return maxArea
        
    


#{ 
 # Driver Code Starts
#Initial Template for Python 3



for _ in range(0,int(input())):
    
    n = int(input())
    l = list(map(int,input().split()))
    
    print(maxArea(l,n))
    
    
# } Driver Code Ends

def maxArea(A,le):
    #code here
    # print(A,le)
    
    low,hi,maxArea = 0,le-1,0
    while(low<hi):
        currArea = min(A[low],A[hi])*(hi-low)
        maxArea = max(maxArea,currArea)
        if(A[low]>A[hi]):
            hi-=1
        else:
            low+=1
    return maxArea
        
    


#{ 
 # Driver Code Starts
#Initial Template for Python 3



for _ in range(0,int(input())):
    
    n = int(input())
    l = list(map(int,input().split()))
    
    print(maxArea(l,n))
    
    
# } Driver Code Ends