#User function Template for python3
# Link: https://practice.geeksforgeeks.org/problems/3-divisors3942/1
# 08_Dec_2022 3 Divisors
# Contributed By: Mridul Bhaskar
# Comments: https://discuss.geeksforgeeks.org/comment/1d67b9b37f83d0a2cf974c901be3c690

class Solution:
	def threeDivisors(self, query, q):
		# code here
# 		temp = [-1 for i in range(max(query)+1)]
		querySort = sorted(query)
		counterMax = 0
		counter = 2
		dict_ = {}
		res = []
		for i in querySort:
		    for j in range(counter,i+1):
		        if(j**2>i):
		            counter = j
		            break
		        if(self.isPrime(j)):
		          #  print(j)
		            counterMax+=1
		    if(i not in dict_):
		        dict_[i] = counterMax
		for i in query:
		    res.append(dict_[i])
	    return res
		  
	def isPrime(self,num):
	    if(num <= 1):
	        return 0
	    elif(num<=3):
	        return 1
	    for i in range(2,int(num**0.5)+1):
	        if(num%i == 0):
	            return 0
	    return 1


#{ 
 # Driver Code Starts
#Initial Template for Python 3



if __name__ == '__main__':
	T=int(input())
	for i in range(T):
		q = int(input())
		query = []
		for _ in range(q):
			query.append(int(input()))
		
		ob = Solution()
		ans = ob.threeDivisors(query,q)
		for a in ans:
			print(a)

# } Driver Code Ends